body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
  text-align: center;
  color: #000;
  margin: 0 auto;
  padding: 0;
  position: relative;
  p{
    margin:5px;
  }
  img {
    display: block;
    width: 100%;
  }
  li{
    list-style-type: none;
  }
  ul{
    margin: 0;
    padding: 0;
  }
}
.rotation{
  animation: mymove 2s infinite;
  -webkit-animation: mymove 2s infinite; /*Safari 和 Chrome:*/
  animation-timing-function:linear;
  -webkit-animation-timing-function:linear; /* Safari and Chrome */
}
.bless,.map {
  position: absolute;
  width: 46px;
  height: 46px;
  top: 17%;
  right: 4px;
  z-index: 10;
  span{
    position: absolute;
    display: block;
    top:0;
    width: 100%;
    height: 100%;
    background-image: url("img/round.png");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  p {
    margin:0;
    position: relative;
    color: rgb(102, 102, 102);
    display: inline-block;
    width: 100%;
    line-height: 43px;
  }
}
@keyframes mymove {
  from {transform: rotateZ(0deg)}
  to {transform: rotateZ(360deg)}
}
/*Safari 和 Chrome:*/
@-webkit-keyframes mymove {
  from {-webkit-transform: rotateZ(0deg)}
  to {-webkit-transform: rotateZ(360deg)}
}
.map {
  margin-top: -75px;
}
.music {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  z-index: 10;
}
.slideDown{
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -22px;
  width: 44px;
  height: 30px;
  z-index: 10;
  animation: downMove 2s infinite;
}
@keyframes downMove {
  from {opacity: 0; bottom: 0px;}
  to {opacity: 0.6; bottom: 18px;}
}

.swiper-container{
  position: absolute;
  z-index: 1;
  .swiper-wrapper{
    position: relative;
    width: 100%;
  }
}
.page_1{
  .picture{
    position: absolute;
    width: 100%;
    height: 100%;
    img{
      width: 110%;
      margin-top: 0;
      margin-left: -5%;
    }
  }
  .shadow{
    position: absolute;
    width: 100%;
    bottom: -10%;
  }
  .frame{
    position: absolute;
    width: 86%;
    left: 7%;
    top: 6%;
  }
  .hearts{
    position: absolute;
    width: 60%;
    left: 20%;
    bottom: 15%;
    opacity: 0.6;
    ul{
      margin:0;
      padding: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      li{
        position: absolute;
      }
      .li_1{
        width: 26px;
        transform: rotateZ(240deg);
        top: -7%;
        left: -3%;
      }
      .li_2{
        width: 19px;
        transform: rotateZ(47deg);
        top: 15%;
        left: 17%;
      }
      .li_3{
        width: 31px;
        transform: rotateZ(87deg);
        top: 4%;
        left: 45%;
      }
      .li_4{
        width: 12px;
        transform: rotateZ(129deg);
        top: 57%;
        left: 30%;
      }
      .li_5{
        width: 21px;
        transform: rotateZ(155deg);
        top: 77%;
        left: 62%;
      }
    }

  }
  .name{
    position: absolute;
    width: 60%;
    left: 20%;
    bottom: 18%;
    p{
      margin: 0;
      text-align: center;
      color: rgb(254, 153, 0);
      opacity: 0.9;
      font-size: 18px;
      font-family: SimHei;
    }
  }
}
.page_2{
  .bg{
    position: absolute;
    top:0;
    width:100%;
    height: 100%;
    img{
      height: 100%;
    }
  }
  .head_frame{
    position: absolute;
    width:50%;
    height: 58%;
    left: 25%;
    top: 5%;
    background-image: url("img/head-frame.png");
    background-repeat: no-repeat;
    background-size: 100%;
    span{
      position: relative;
      width: 68%;
      margin: 0 auto;
      height: 36%;
      top: 9%;
      border-radius: 50%;
      overflow: hidden;
      display: block;
      img{
        width: 180%;
        margin-top: -33%;
        margin-left: -42%;
      }
    }
  }
  .linebar_1,.linebar_2{
    position: absolute;
    width:80%;
    left: 10%;
  }
  .linebar_1{top:41%;}
  .linebar_2{top:75%;}

  .hearts_1, .hearts_2{
    opacity: 0;
    position: absolute;
    width:6%;
    top: 50%;
  }
  .hearts_1{ left: 14%; transform: rotateY(180deg);}
  .hearts_2{ right: 14%; }
  .info{
    position: absolute;
    width:100%;
    top: 50%;
    font-weight: bold;
    p{padding:0.4% 0;color: rgb(156, 103, 32); }
    span{ color: red; }
  }
  .flower{
    position: absolute;
    width:100%;
    bottom: -3%;
  }
}
.page_3{
  .bg{
    position: absolute;
    top:0;
    width:100%;
    height: 100%;
    img{
      height: 110%;
      margin-top: -16%;
      width: auto;
    }
  }
  .info{
    position: absolute;
    background-color: rgba(98, 39, 43,0.8);
    width: 66%;
    padding: 2% 2%  5% 2%;
    bottom: 10%;
    left: 15%;
    font-size: 12px;
    text-align: left;
    h4{
      text-align: center;
      color: #eeeeee;
      margin: 14px;
      font-size: 14px;
    }
    p{
      color: #efefef;
      text-align: justify;
    }
    span{ color: red; }
    .boxBar_1{
      width: 30px;
      height: 30px;
      position: absolute;
      top: 5px;
      left: 5px;
      border: 1px solid rgb(252, 64, 255);
      border-width: 1px 0 0 1px;
    }
    .boxBar_2{
      width: 30px;
      height: 30px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      border: 1px solid rgb(252, 64, 255);
      border-width: 0 1px 1px 0;
    }
  }
}
.page_4{
  img{
    bottom: 0;
    position: absolute;
  }
  .top_pic{
    position: relative;
    width: 100%;
    height: 40%;
    overflow: hidden;
  }
  .info{
    position: relative;
    width: 100%;
    height: 20%;
    overflow: hidden;
    .smallBar_1{
      position: absolute;
      top: 5px;
      left: 0;
      width: 60%;
      height: 3px;
      background-color: burlywood;
    }
    .info_t1{
      position: absolute;
      top: 10px;
      left: 0;
      width: 60%;
      height: 20px;
      color: burlywood;
    }
    .smallBar_2{
      position: absolute;
      bottom: 5px;
      right: 0;
      width: 60%;
      height: 3px;
      background-color: hotpink;
    }
    .info_t2{
      position: absolute;
      bottom: 10px;
      right: 0;
      width: 60%;
      height: 20px;
      color: hotpink;
    }
  }
  .bottom_pic{
    position: relative;
    width: 100%;
    height: 40%;
    overflow: hidden;
  }
}
.page_5{
  .info{
    position: absolute;
    bottom: 3%;
    width: 100%;
    z-index: 2;
  }
  .slide_l,.slide_r{
    z-index: 2;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 25px;
    font-size: 27px;
    color: #fefefe;
    background-color: rgba(255,255,255,0.3)
  }
  .slide_l{ left: 3% ; transform: rotateZ(-90deg);}
  .slide_r{ right: 3% ; transform: rotateZ(90deg);}
  .swiper-slide {
      width: auto;
      height: 100%;
    img{


    }
  }

}
.page_6{
  .p6_s1{
    position: absolute;
    width: 90%;
    top: 10%;
    left: 5%;
  }
  .p6_frame{
    position: absolute;
    height: 100%;
    top: 0%;
    left: 0%;
  }
  .p6_love{
    position: absolute;
    height: 26%;
    top: 51%;
    transform: rotateZ(-14deg);
    left: 9%;
  }
  .p6-info{
    position: absolute;
    width: 64%;
    top: 6%;
    transform: rotateZ(-40deg);
    left: -15%;
    .l{
      font-size: 24px;
      color: bisque;
    }
    span{
      display: block;
      width: 50%;
      height: 2px;
      background: bisque;
      margin: 0 auto;
    }
    .y{
      font-size: 15px;
      color: bisque;
      font-weight: bold;
      text-shadow: 1px 1px #d4a9a9;
    }
  }
  .p6_bless{
    position: absolute;
    width: 100%;
    top: 78%;
    font-size: 17px;
    color: burlywood;
    span{  color: brown;  font-size: 30px;  }
    .b1{text-align: left; left: 0}
    .b2{text-align: right; right: 0}
  }
}
.page_7{
  .bg{
    position: absolute;
    top:0;
    width:100%;
    height: 100%;
    img{
      height: 100%;
    }
  }
  .p7_s1{
    position: absolute;
    top: 7%;
    width: 40%;
    left: 30%;
    border-radius: 50%;
    border: 3px solid white;
    overflow: hidden;
  }
  .f_name,
  .f_phone,
  .f_num,
  .f_text,
  .f_position,
  .call_b,
  .call_g{
    font-size: 14px;
    padding: 2%;
    position: absolute;
    width: 33%;
    height: 20px;
    text-align: center;
    color: #333;
    border: 2px solid #fb9a9a;
    background-color: white;
    border-radius: 3px;
  }
  .f_name{
    top: 35%;
    left: 10%;
  }
  .f_phone{
    top: 35%;
    right: 10%;
  }
  .f_num{
    top: 45%;
    left: 10%;
  }
  .f_position{
    top: 45%;
    right: 10%;
  }
  .f_text{
    position: absolute;
    text-align: left;
    top: 55%;
    width: 75%;
    left: 10%;
    height: 10%;
    color: #333;
    border: 2px solid #fb9a9a;
    background-color: white;
    border-radius: 3px;
  }
  .submit{
    position: absolute;
    top: 70%;
    width: 80%;
    left: 10%;
    height: 35px;
    line-height: 35px;
    color: white;
    background-color: #fb9a9a;
    border-radius: 3px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
  }
  .call_g{
    top: 80%;
    left: 10%;
    border-width: 0;
    background-color: transparent;

  }
  .call_b{
    top: 80%;
    right: 10%;
    border-width: 0;
    background-color: transparent;

  }
}

#markBox{
  position: absolute;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 9;
  display: none;
  img{    position: absolute;
    width: 80%;
    left: 10%;
    //border: 5px solid #fff;
    margin: 0 auto;
    top: 5%;
  }
  //ul{
  //  position: absolute;
  //  width: 100%;
  //  height: 30px;
  //  bottom: 18%;
  //  li{
  //    position: absolute;
  //    width: 50px;
  //    height: 50px;
  //    img{
  //      border-width: 0;
  //    }
  //  }
  //  .bus{
  //    left: 17%;
  //  }
  //  .taxi{
  //    right: 17%;
  //  }
  //  .maps{
  //    margin-left: -25px;
  //    left: 50%;
  //  }
  //}
}
/* loading animation */

#loading {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  z-index: 100;
  .spinner {
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -15px;
    }
  .spinner > div {
    background-color: burlywood;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }
  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
  @-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
      -webkit-transform: scaleY(0.4)
    }
    20% {
      -webkit-transform: scaleY(1.0)
    }
  }
  @keyframes stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }
    20% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
  }

}
